import { AboutFilm } from './aboutFilm.model';
import { EventEmitter } from '@angular/core';

export class AboutFilmService {
  aboutFilmChange = new EventEmitter<AboutFilm[]>()
  private aboutFilms: AboutFilm[] = [
    new AboutFilm(
      'Дом Gucci',
      2021,
      'Ридли Скотт',
      'триллер, драма, криминал',
      'Канада, США',
      'Фамилия Гуччи звучала так сладко, так соблазнительно… Синоним роскоши, стиля, власти. Но она же была их проклятьем. Шокирующая история любви, предательства, падения и мести, которая привела к жестокому убийству в одной из самых знаменитых модных империй мира.'
    ),
    new AboutFilm(
      'Бумеранг',
      2021,
      'Петр Буслов',
      'комедия, криминал',
      'Россия',
      'Петрович, художник-неудачник, пропивающий в гараже остатки таланта, решает свести счеты с жизнью. Забравшись на крышу московской высотки, он делает последний шаг в бездну, но приземляется на новенький BMW циничного владельца аптечного бизнеса с криминальным прошлым Эдика. Чудом выжив, безработный Петрович теперь обязан вернуть стоимость разбитого «бумера» — 10 миллионов. Прощать других — не в правилах Эдика, но чтобы повеселиться, он берет Петровича к себе в фирму креативным директором. Еще не зная, что все перевернется самым неожиданным образом, ведь у вселенной, как известно, отличное чувство юмора.'
      ),
    new AboutFilm(
      'Летчик',
      2021,
      'Ренат Давлетьяров',
      ' военный, биография, драма, история',
      'Россия',
      'Декабрь 1941 года. Летчик Николай Комлев успешно выполняет приказ и уничтожает немецкую танковую колонну, движущуюся к Москве. Но самолет Комлева подбит вражескими истребителями, и летчик чудом сажает свой ИЛ-2 на глухую лесную поляну. '
      ),
    new AboutFilm(
      'Обитель зла: Раккун-Сити',
      2021,
      ' Йоханнес Робертс',
      ' ужасы, фантастика, боевик, детектив',
      'Германия, США, Канада',
      'Раккун-Сити, где когда-то располагался фармацевтический гигант Umbrella и вовсю бурлила жизнь, превратился в город-призрак. Компания давно переехала, но на ее месте глубоко под землей набирает силу великое зло. Когда оно вырвется на свободу, единственный шанс выжить уцелевшей горстке людей — сплотиться и узнать всю правду о корпорации Umbrellа.'
    ),
    new AboutFilm(
      'Энканто',
      2021,
      'Джаред Буш, Байрон Ховард, Чариз Кастро Смит',
      'мультфильм, мюзикл, фэнтези, комедия, приключения, семейный',
      'США',
      'Удивительная семья Мадригалов живет в спрятанном в горах Колумбии волшебном доме, расположенном в чудесном и очаровательном уголке под названием Энканто. Каждого ребёнка в семье Мадригалов магия этого места благословила уникальным даром — от суперсилы до способности исцелять. Увы, магия обошла стороной одну лишь юную Мирабель. Обнаружив, что магия Энканто находится в опасности, Мирабель решает, что именно она может быть последней надеждой на спасение своей особенной семьи.'
    ),
    new AboutFilm(
      'Охотники за привидениями: наследники',
      2021,
      'Джейсон Райтман',
      'фантастика, комедия, боевик',
      'Канада, США',
      'Мать-одиночка с двумя детьми-подростками селится на старой ферме в Оклахоме, полученной в наследство от отца, которого она не знала. Дети пытаются больше узнать о своем деде и находят автомобиль Ecto-1, принадлежавший знаменитым охотникам за привидениями.'
    ),
    new AboutFilm(
      'Король Ричард',
      2021,
      ' Рейнальдо Маркус Грин',
      'биография, спорт, драма',
      'США',
      'Ричард Уильямс — отец теннисисток Серены и Винус Уильямс. Сам он практически никогда не играл в теннис и мало понимал в тренировке профессиональных теннисистов. Он планировал тренировать всех дочерей, но настоящий талант показали только Серена и Винус.'
    ),
  ];

  getAbout(){
    return this.aboutFilms.slice();
  }

  changeAboutFilm(){
    this.aboutFilmChange.emit(this.aboutFilms);
  }

}
