import { Contact } from './contact.model';

export class ContactService {
  private contacts: Contact[] = [
    new Contact(
      'КосмоПарк',
      'ул. Юнусалиева, 40а, 7 мкрн / ул. Донецкая',
      770-700-160,
      'РЦ «COSMOPARK» был открыт 8 декабря 2011 года. На первом этаже РЦ «COSMOPARK» размещена игровая  зона, боулинг-залы, фудкорт. Десятизальный  кинотеатр сети «Синематика» расположен на втором этаже.\n' +
      '\n' +
      'Вместительность четырех залов по 205 посадочных мест, размеры киноэкранов – 14м в ширину и 6м в высоту. Пятый зал является одним из самых больших залов в сети «Синематика», в нем 378 посадочных мест, ширина экрана 17м, высота 7м. А также летом 2019 были открыты четыре зала с новейшими лазерными проекторами для проката отечественных фильмов с.\n' +
      '\n' +
      'Летом 2016 КТ Космопарк открыл первый в Кыргызстане кинозал IMAX на 338 посадочных мест.'
    ),

    new Contact(
      'Дордой Плаза',
      'ул. Ибраимова 115 ТРЦ "Дордой Плаза" 3 этаж',
      312-903-311,
      'Новый кинотеатр в ТРЦ DORDOI PLAZA  включает в себя 8 новейших цифровых залов, а также всем полюбившийся зал IMAX! Но в дополнение ко всему, сеть кинотеатров "Синематика" рада объявить об открытии единственного и первого зала Dolby Atmos.'
    ),

    new Contact(
      'Ала-Тоо',
      'бул. Эркиндик, 53 / пр. Чуй',
      312-661-957,
      'Кинотеатр «Ала-Тоо» имеет в своем распоряжении 4 кинозала: Большой Зал – 344 места, Малый Зал – 159 мест и 2 зала для показа отечественных фильмов.  В Большом зале имеется VIP ряд на 12 мест с креслами повышенной комфортности, которые импортируются по специальному заказу. Остальные места оборудованы креслами системы «rocking».'
    ),

    new Contact(
      'БишкекПарк',
      'ул. Киевская, 148. ТРЦ "Bishkek Park", 4-й этаж',
      312-312-554,
      'Комфортабельность просмотра дополняется удобством кресел и широкими проходами между рядами. 1-й и 2-й залы вмещают по 145 зрителей каждый, 3-й зал – 84.'
    )
  ];

  getContact(){
    return this.contacts.slice();
  }
}
